<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            height: 100vh;
            width: 100%;
            align-items: center;
            justify-content: center;
            display: flex;
            gap: 10px;
        }
        #blue #green #yellow #red{
            border: 1px solid black;
            padding: 50px;

        }
        button{
            padding: 15px;
            border-radius: 10vh;
            justify-content: center;
        }
    </style>
</head>

<body>
    <div class="container">
    <button id="blue">blue</button>
    <button id="green">green</button>
    <button id="red">red</button>
    <button id="yellow">yellow</button>
    </div>
    
    <script>
        const bluebtn = document.getElementById("blue");
        const greenbtn = document.getElementById("green");
        const redbtn = document.getElementById("red");
        const yellowbtn = document.getElementById("yellow");
        
        bluebtn.addEventListener("click",()=>
            document.body.style.backgroundColor="blue"
        )
        redbtn.addEventListener("click", () =>
                document.body.style.backgroundColor = "red"
        )
         yellowbtn.addEventListener("click", () =>
                document.body.style.backgroundColor = "yellow"
            )
             greenbtn.addEventListener("click", () =>
                    document.body.style.backgroundColor = "green"
            )
    </script>
</body>

</html>